[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/IMG_0138.PNG" type="Texture" id=1]
[ext_resource path="res://assets/IMG_0136.PNG" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Building" type="Sprite" parent="."]
position = Vector2( 80, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Building"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Building/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

